.account-settings-container a {
  text-decoration: none;
  color: black;
}

.account-settings-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--brown-1);
  padding: 2rem 5%;
  gap: 2rem;
  min-height: 100vh;
  /* border: 1px solid red; */
}

.account-settings-header {
  font-size: 2rem;
}

.account-settings-panel {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 1.25rem;
  padding: 2.5rem;
  min-height: 700px;
}

.account-settings-top-row,
.account-settings-bottom-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.account-settings-tabs-container {
  width: 20%;
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;
margin-left: 1rem;
  gap: 1rem;
}
.account-settings-tab-content {
  width: 80%;
  margin-left: 50px;
}

.account-settings-tabs {
  /* border: 1px solid red; */
  font-size: 1.25rem;
}

.account-settings-tabs a {
  padding: 0.5rem 1rem;
}

.account-settings-container .active {
  background-color: #d9d9d9;
  border-radius: 0.6rem;
}

.account-settings-tabs-content-header {
  font-weight: bold;
  font-size: 1.25rem;
  color: var(--uniform-1);
}

.notification-card {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 100%;
  box-shadow: 0 5px 10px -5px;
  padding: 2.5rem 20%;
  border-radius: 0.6rem;
}

.notifications-container,
.myprofile-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.myprofile-card {
  box-shadow: 0 5px 10px -5px;
  border-radius: 0.6rem;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.myprofile-header {
  display: flex;
  justify-content: space-between;
}

.myprofile-row {
  display: flex;
  /* border: 1px solid red; */
  /* justify-content: space-around; */
}

.myprofile-row > * {
  /* border: 1px solid blue; */
  flex: 1 1 0px;
}

.myprofile-row-info {
  color: #476685;
}

.edit-modal .modal-content {
  padding: 1rem 2rem;
}

.edit-modal-container button,
.edit-modal-container button:hover,
.edit-modal-container button:active:focus {
  background-color: transparent;
  border: none;
  color: black;
  padding: 0;
}

.wallet-card {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 100%;
  box-shadow: 0 5px 10px -5px;
  padding: 2.5rem 5%;
  border-radius: 0.6rem;
}

.wallet-card button {
  border-radius: 0.25rem;
  border: none;
  padding: 0.5rem 0.75rem;
  background-color: #d9d9d9;
  color: var(--uniform-1);
  font-weight: 600;
}

.notifications-container button,
.notifications-container button:hover,
.notifications-container button:active:focus {
  background-color: transparent;
  border: none;
  color: black;
  padding: 0;
}
.notifications-modal .modal-content {
  padding: calc(1rem + 1vw);
  padding: 2rem;
  margin-top: 10rem;
}
.notifications-modal .modal-footer button:nth-child(1) {
  background-color: var(--uniform-2);
  border: none;
}

.notifications-modal .modal-footer button:nth-child(2) {
  background-color: var(--brown-2);
  border: none;
}

@media screen and (max-width: 1200px) {
  .account-settings-panel {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 1.25rem;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
  }

  .account-settings-tabs-container {
    width: 100%;
    /* display: flex;
    flex-direction: row; */

    gap: 1rem;
    /* border: 1px solid red; */
    margin-bottom: 1rem;
    border-right: none;
  }

  .account-settings-top-row,
  .account-settings-bottom-row {
    display: flex;
    flex-direction: row;


  }

  .account-settings-top-row {
    justify-content: space-around;
  }

  .account-settings-bottom-row {
   justify-content: center;
   gap: 5vw;
  }

  .account-settings-tabs-container > * {
    /* border: 1px solid red; */
  }
  .account-settings-tab-content {
    margin-left: 0px;
    /* border: 1px solid red; */
    width: 100%;
  }

  .myprofile-card {
    box-shadow: 0 5px 10px -5px;
    border-radius: 0.6rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
  }
}
