.carousel-inner {
  background-color: black;
}

.cards-row {
  display: flex;
  gap: 3rem;
}


.provider-card {
  flex: 1 1 0 !important;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background-color: var(--uniform-4);
}
.footer-rating {
  display: flex;
  align-items: center;
  justify-content: center;
}

.react-multi-carousel-list {
  /* display: flex; */
  position: static !important;
}
.read-the-docs {
  color: #888;
}
*/




.product--image {
  width: 100%;
  height: 16em;
  object-fit: cover;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 320px;
  margin: auto 1rem;
  text-align: center;
  font-family: arial;
  background-color: var(--uniform-4);
  border-radius: 0rem;
  padding: 0.6rem 0.5rem;
  border: none;
}

.card .card-body {

  padding: 0;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.card .card-body p  {
   display: flex;
  justify-content: center;
  align-items: start;
  min-height: 75px
}

.card .card-title {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .card-body img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  padding: 0;

  
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.carousel-container {
  width: 100%;
  position: relative;
}

.carousel-title {
  padding: 0rem 2rem;

  /* font-size: calc(1rem + .25vw); */
}

.carousel-subcontainer {
  /* border: 1px solid red; */
  /* display: grid;  */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  /* position: relative; */
}
.react-multi-carousel-track {
}

.react-multi-carousel-track li {
  display: flex;
  justify-content: center;
}

.react-multi-carousel-list {
  display: flex;
}



.react-multi-carousel-dot-list {
  /* position: relative !important; */
  gap: 0.5rem;
  display: flex;
  width: 80%;
  margin: 0 auto !important;
}

.react-multi-carousel-dot-list li {
  border-color: none;
  color: white;
  display: flex;
  flex: 1;
}

.react-multi-carousel-dot-list li button {
  border-radius: 0;
  border-color: white !important;
  background-color: #cac5c5;
  width: 100%;
  margin: 0;
}

.card-img-top {

  height: 300px;
}

.react-multi-carousel-dot--active button {
  background: rgb(73, 72, 72) !important;
}

@media (min-width: 0px) {
  .react-multi-carousel-list {
    /* display: flex; */
    /* justify-content: center; */
    margin: 2rem 0rem 3rem 0rem;
  }

  .card {
    max-width: 380px !important;
  }
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .react-multi-carousel-list {
    /* display: flex; */
    /* justify-content: center; */
    /* margin: 2rem 1rem; */
  }

  .card {
    max-width: 380px !important;
  }

  .react-multi-carousel-dot-list {
    width: 50%;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .react-multi-carousel-dot-list {
    width: 40%;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .react-multi-carousel-list {
  }

  .react-multi-carousel-dot-list {
    width: 30%;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .react-multi-carousel-list {
  }

  .react-multi-carousel-dot-list li button {
    /* border: 1px solid red; */
    /* width: 5rem; */

    /* width: 30%; */
  }
}
