.provider-form-container * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.provider-profile-container {
  min-height: 100vh;
  /* border: 1px solid red; */
  justify-content: center;
  align-items: start;
  gap: 1rem;
  width: 100%;
}

.provider-information {
  border: 1px solid black;
  margin: 0;
  /* flex: 75; */
  padding: 2rem;
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.provider-bio {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.provider-header {
  display: flex;
  gap: 1rem;
}

.provider-header img {
  width: 200px;
  /* border: 1px solid red; */
}

.provider-media > * {
  flex: 1;
  display: flex;
  justify-content: start;
  align-items: center;
}

.provider-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.provider-media button {
  width: 125px;
    /* height: 50px; */
  justify-content: center;
  border-radius: 0.5rem;
  margin-left: 1rem;
}

.provider-stats {
  display: flex;
}
.provider-overview,
.provider-payments {
  flex: 1;
}

.provider-form-container {
  border: 1px solid black;
  margin: 0;
  flex: 1;
  padding: 1.5rem;
  /* width: 25%; */
  border-radius: 0.5rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.provider-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.provider-pricing {
}
.provider-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.provider-input-group input {
  width: 100%;
  padding: 0.5rem;
}

.provider-form-button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid grey;
  font-weight: bold;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}

.provider-photos {
  display: flex;
}
.provider-photos .react-multi-carousel-list {
  /* border: 1px solid red; */
  margin: 0;
  /* position: relative; */
}

.provider-photos .react-multi-carousel-track li {
}

.react-multi-carousel-track li {
  display: flex;
  justify-content: center;
}

.provider-photos {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* width: 1000px; */
  /* border: 1px solid blue; */
  position: relative;
}
.provider-photos-container {
  border: 1px solid red;
  /* max-width: 100%; */
}

.react-multi-carousel-list button {
  /* display: none; */
  /* width: 100%; */
}

/* .provider-photos */
