

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);

/* Style for the container */
.container {
  padding-top: 20px;

}

/* Style for the image */
img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/* Style for the name  */
p {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {

  padding: 2em;
} */

#root {
  width: 100%;
}

.carousel-control-next span,
.carousel-control-prev span {
  border: 1px solid red !important;
  background-color: red;
  opacity: 1;
  fill: red;
}
.carousel-inner {
  background-color: black;
}

.cards-row {
  display: flex;
  gap: 3rem;
}

.provider-pic {
  width: 3rem;
  border: 1px solid red;
  border-radius: 50%;
}

.provider-card {
  flex: 1 1 0 !important;
}

.card-footer {
  /* margin-left: auto; */
  /* border: 1px solid red; */
  text-align: right;
}
.react-multi-carousel-list {
  /* display: flex; */
  position: static !important;
}
.read-the-docs {
  color: #888;
} */


/* About page CSS */


.custom-accordion .accordion-header button {
  font-size: 25px;
  padding: 24px;
}


.picked-tile {
}

.react-calendar__tile--active {
  background-color: rgb(0, 102, 255);
}

.react-calendar__month-view > * > * {
  gap: 16px;
  border: 1px solid red;
}
.react_calender_month-view__weekdays,
.react-calendar__month-view__days {
  display: flex;
  border: 1px solid blue;
  /* gap: 1rem; */
}

h1 {
  margin: 1rem auto 4rem;
}

.product--image {
  width: 100%;
  height: 16em;
  object-fit: cover;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 320px;
  margin: auto 1rem;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.carousel-container {
  border: 1px solid red;
  /* display: grid; */
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  width: 100%;
}

.carousel-subcontainer {
  border: 1px solid red;
  /* display: grid;  */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  position: relative;
}
.react-multi-carousel-track {
}

.react-multi-carousel-track li {
  display: flex;
  justify-content: center;
}

.react-multi-carousel-list {
  display: flex;
  /* justify-content: center; */
}
.container-class {
  border: 1px solid blue;
}

/* .react-multi-carousel-dot-list {
  position: relative !important;
  gap: 0.5rem;
  display: flex;
  justify-self: center;
  margin: 2rem !important;
  align-self: center;
}

.react-multi-carousel-dot-list li {
  border: 1px solid blue;
  border-color: none;
  color: white;
  display: flex;
  flex: 1;
  
}

.react-multi-carousel-dot-list li button {
  border-radius: 0;
  border-color: white !important;
  background-color: #cac5c5;
  width: 100%;
  margin: 0;
} */

.react-multi-carousel-dot-list {
  /* position: relative !important; */
  gap: 0.5rem;
  display: flex;
  /* justify-self: center; */
  /* margin: 2rem !important; */
  /* align-self: center; */
  /* bottom: -40px !important;
  z-index: 2; */
  width: 30%;
  margin: 0 auto !important;
}

.react-multi-carousel-dot-list li {
  border: 1px solid blue;
  border-color: none;
  color: white;
  display: flex;
  flex: 1;
}

.react-multi-carousel-dot-list li button {
  border-radius: 0;
  border-color: white !important;
  background-color: #cac5c5;
  width: 100%;
  margin: 0;
}

.react-multi-carousel-dot--active button {
  background: rgb(73, 72, 72) !important;
}

@media (min-width: 0px) {
  .react-multi-carousel-list {
    /* display: flex; */
    /* justify-content: center; */
    margin: 2rem 1rem;
  }

  .card {
    max-width: 380px !important;
  }
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .react-multi-carousel-list {
    /* display: flex; */
    /* justify-content: center; */
    margin: 2rem 1rem;
  }

  .card {
    max-width: 380px !important;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .react-multi-carousel-list {
    margin: 2rem 4rem;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .react-multi-carousel-list {
    margin: 2rem 8rem !important;
  }

  .react-multi-carousel-dot-list li button {
    /* border: 1px solid red; */
    /* width: 5rem; */

    /* width: 30%; */
  }
}
